<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.Jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
   <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    <security-role>
    	<description></description>
  		<role-name>admin</role-name>
  	</security-role>
  	<security-constraint>
  		<display-name>junggadang</display-name>
  		<web-resource-collection>  			 
  			<web-resource-name>junggadang</web-resource-name>
  			<description></description>
  			<url-pattern>/junggadang/addsell.jsp</url-pattern>
			<url-pattern>/junggadang/editDessert.jsp</url-pattern>
  		</web-resource-collection>
  		<auth-constraint>
  			<description>권한 관리자명</description>
  			<role-name>admin</role-name>
  		</auth-constraint>  		
  	</security-constraint>
  	<login-config>
  		<auth-method>FORM</auth-method>
  		<form-login-config>
  			<form-login-page>/junggadang/login.jsp</form-login-page>
  			<form-error-page>/junggadang/login_failed.jsp</form-error-page>
  		</form-login-config>
  	</login-config>
  	
  	<error-page>
  		<error-code>404</error-code>
  		<location>/junggadang/exceptionNoPage.jsp</location>
  	</error-page>  	
  	
  	<filter>
  		<filter-name>LogFilter</filter-name>
  		<filter-class>jung.LogFilter</filter-class>
  	</filter>
  	<filter-mapping>
  		<filter-name>LogFilter</filter-name>
  		<url-pattern>/*</url-pattern>
  	</filter-mapping>
  	
  	<filter>
  		<filter-name>LogFileFilter</filter-name>
  		<filter-class>jung.LogFileFilter</filter-class>
  		<init-param>
  			<param-name>filename</param-name>
  			<param-value>c:\\logs\\junggadang.log</param-value>
  		</init-param>
  	</filter>
  	<filter-mapping>
  		<filter-name>LogFileFilter</filter-name>
  		<url-pattern>/*</url-pattern>
  	</filter-mapping>
  	
  	
  	<servlet>
  		<servlet-name>BoardController</servlet-name>
  		<servlet-class>mvc.controller.BoardController</servlet-class>
  	</servlet>
  	
  	<servlet-mapping>
  		<servlet-name>BoardController</servlet-name>
  		<url-pattern>*.do</url-pattern>
  	</servlet-mapping>
</web-app>