<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.Jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 <display-name>fileUpload01</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    	
  	<security-role>
  		<role-name>role1</role-name>
  	</security-role>
  	<security-constraint>
  		<web-resource-collection>
  			<web-resource-name>fileUpload01</web-resource-name>
  			<url-pattern>/security02.jsp</url-pattern>
  			<http-method>GET</http-method>
  		</web-resource-collection>
  		<auth-constraint>
  			<description></description>
  			<role-name>role1</role-name>
  		</auth-constraint>  		
  	</security-constraint>
  	<login-config>
  		<auth-method>FORM</auth-method>
  		<form-login-config>
  			<form-login-page>/login.jsp</form-login-page>
  			<form-error-page>/login_failed.jsp</form-error-page>
  		</form-login-config>
  	</login-config>
  	  	
	<error-page>
		<error-code>500</error-code>
		<location>/day240531/errorCode_error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/day240531/exceptionType_error.jsp</location>
	</error-page>
  	
	<filter>
  		<filter-name>Filter01</filter-name>
  		<filter-class>filter.AuthenFilter</filter-class>
  	</filter>
  	<filter-mapping>
  		<filter-name>Filter01</filter-name>
  		<url-pattern>/day240531/filter01_process.jsp</url-pattern>
  	</filter-mapping> 
  	
  	<filter>
  		<filter-name>Filter02</filter-name>
  		<filter-class>filter.InitParamFilter</filter-class>
  		<init-param>
  			<param-name>param1</param-name>
  			<param-value>admin</param-value>
  		</init-param>
  		<init-param>
  			<param-name>param2</param-name>
  			<param-value>1234</param-value>
  		</init-param>
  	</filter>
  	<filter-mapping>
 	 	<filter-name>Filter02</filter-name>
  		<url-pattern>/day240531/filter02_process.jsp</url-pattern>
  	</filter-mapping>  	
  	
  	<filter>
  		<filter-name>Filter02_2</filter-name>
  		<filter-class>filter.LogFileFilter</filter-class>
  		<init-param>
  			<param-name>filename</param-name>
  			<param-value>c:\\logs\\monitor.log</param-value>
  		</init-param>
  	</filter>
  	<filter-mapping>
 	 	<filter-name>Filter02_2</filter-name>
  		<url-pattern>/day240531/filter02_process.jsp</url-pattern>
  	</filter-mapping>
  	
  	<servlet>
  		<servlet-name>myController</servlet-name>
  		<servlet-class>controller.ControllerServlet</servlet-class>
  	</servlet>
	
	<servlet-mapping>
		<servlet-name>myController</servlet-name>
		<url-pattern>/controller/ControllerServlet</url-pattern>
	</servlet-mapping>
</web-app>